REACT_APP_BASE_URL=http://localhost:6001/api/v1
REACT_APP_SOCKET_URL=http://localhost:6003/socket
REACT_APP_FILE_URL=http://localhost:6004/api/v1
REACT_APP_EXTERNAL_URL=http://localhost:6005/api/v1

# Firebase Login Feature Environment
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=